.elements {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, max-content));
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    grid-column-gap: 17px;
    grid-row-gap: 20px;
    margin: 0 200px;
    max-width: 880px;
    justify-content: center;
}

@media screen and (max-width: 1024px) {
    .elements {
        display: grid;
        grid-template-columns: repeat(2, minmax(min-content, max-content));
        grid-template-rows: repeat(3, minmax(min-content, max-content));
        margin: 0 80px;
    }
}

@media screen and (max-width: 767px) {
    .elements {
        display: grid;
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        grid-template-rows: repeat(6, minmax(min-content, max-content));
        margin: 0 19px;
    }
}